@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}
body {
  background-color: #464F51;
  color: white;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
}
nav {
  background-color: #000009;
  list-style: none;
}
nav ul li {
  display: inline-block;
  padding: 0 auto;
  margin: 0;
}
nav a {
  font-size: 1.5em;
  float: left;
  color: white;
  margin: 0;
  padding: 15px 40px 15px 40px;
  text-decoration: none;
  font-weight: 300;
}
ul {
  margin: 0;
  padding: 0;
}
.logo {
  font-weight: bolder;
  font-size: 2em;
  padding: 0 auto;
  margin:  0;
  color: #DEFFF2;
}
main{
    margin: 0 auto;
    max-width: 80vw;
}
h1{
    margin: 20vw 0 0 20px;
    font-size: 60px;
    
}
h2{
    font-weight: 300;
    margin: 0 0 0 20px;
}
.banner{
    color: white;
    height: 80vh;
    width: 100%;
    display: flex;
    flex-flow: row wrap;
}
.introLeft {
    padding: 0 0 0 0;
}
.introRight img {
    width: 100%; /* Set the width to fill the container */
    max-width: 600px; /* Set the maximum width of the image */
    height: auto; /* Maintain aspect ratio */
}


.banner img {
    padding: 20vh 0 0 5vw;
    margin: 0 auto;
    max-width: 100%;
}

footer{
    background-color: rgba(0, 0, 0, 0.158);
    width: 100%;
    height: 6vh;
}
footer p{
    width: fit-content;
    font-weight: 300;
    margin: 0 auto;
    padding: 10px 0 0 0;
}
