@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}
body {
  background-color: #464F51;
  color: white;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
}
nav {
  background-color: #000009;
  list-style: none;
}
nav ul li {
  display: inline-block;
  padding: 0 auto;
  margin: 0;
}
nav a {
  font-size: 1.5em;
  float: left;
  color: white;
  margin: 0;
  padding: 15px 40px 15px 40px;
  text-decoration: none;
  font-weight: 300;
}
ul {
  margin: 0;
  padding: 0;
}
.logo {
  font-weight: bolder;
  font-size: 2em;
  padding: 0 auto;
  margin:  0;
  color: #DEFFF2;
}
main{
    margin: 0 auto;
    max-width: 80vw;
}

footer{
    background-color: rgba(0, 0, 0, 0.158);
    width: 100%;
    height: 6vh;
}
footer p{
    width: fit-content;
    font-weight: 300;
    margin: 0 auto;
    padding: 10px 0 0 0;
}

.google-map-container {
    position: relative; /* Change position to relative */
    width: 600px; /* Adjust width as needed */
    height: 450px; /* Adjust height as needed */
    margin: 0 auto; /* Center horizontally */
    margin-top: 50px;
    margin-bottom: 50px;
}

.google-map {
    position: absolute; /* Position relative to the container */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.row {
    display: flex;
}

.column {
    flex: 1;
    padding: 5px; /* Add some space between images */
}

img {
    width: 100px; /* Set the width of the images */
    height: auto; /* Maintain aspect ratio */
}
.title {
    text-align: center;
    margin-top: 50px; /* Adjust the top margin as needed */
    margin-bottom: 50px;
}

.title h1 {
    margin: 0; /* Remove default margin */
}
/* style.css */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* Styling the title */
.title {
    text-align: center;
    padding: 20px 0;
}

.title h1 {
    font-size: 2.5em;
    color: #333;
}

/* Styling the slideshow */
.slideshow-container {
    max-width: 100%;
    position: relative;
    margin: auto;
    overflow: hidden;
}

.mySlides {
    display: none;
}

.mySlides img {
    width: 100%; /* Make images responsive */
    height: auto;
    max-width: 300px; /* Limit maximum width of images */
}

/* Styling the next and previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    background-color: rgba(0, 0, 0, 0.5);
}

.prev {
    left: 0;
    border-radius: 3px 0 0 3px;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.google-map {
    /* Your styles for the google map container */
    /* For example, you could set a border and margin */
    border: 2px solid #ccc;
    margin-bottom: 20px;