<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/about.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html" class="logo">Juventus</a></li> <!-- Link to home page with logo -->
            <li><a href="stadium.html">Stadium</a></li> <!-- Link to stadium page -->
            <li><a href="bestMoment.html">Best Moment</a></li> <!-- Link to best moment page -->
            <li><a href="about.html">About Us</a></li> <!-- Link to about us page -->
            <li><a href="contact.html">Contact me</a></li> <!-- Link to contact page -->
        </ul>
    </nav>
    <div class="aboutUs" id="aboutUs">
        <img src="img/juve.avif" alt="Juventus Image"> <!-- Image of Juventus with alt text -->
        <h3>About Us</h3>
        <p>Juventus Football Club was founded in 1897 by a group of friends in Turin. Despite early challenges, they won their first Italian title in 1905. Leadership changes and rivalries tested Juventus, but they returned stronger after World War I. The 1920s saw dominance, winning five consecutive titles from 1930 to 1935. Post-war success continued in the 1950s under Giovanni Agnelli's presidency. The 1960s brought European success, and Giampiero Boniperti's presidency in the 1970s marked a new era of triumph for Juventus</p>
    </div>
    <footer>
        <p>© Fadel.uk. All rights reserved.</p>
    </footer>

</body>
</html>
