<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/bestMoment.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html" class="logo">Juventus</a></li> <!-- Link to home page with logo -->
            <li><a href="stadium.html">Stadium</a></li> <!-- Link to stadium page -->
            <li><a href="bestMoment.html">Best Moment</a></li> <!-- Link to best moment page -->
            <li><a href="about.html">About Us</a></li> <!-- Link to about us page -->
            <li><a href="contact.html">Contact me</a></li> <!-- Link to contact page -->
        </ul>
    </nav>
    <div>
        <div class="video-container">
            <div class="vid">
                <iframe width="420" height="315" src="https://www.youtube.com/embed/0Yf0o-Fxrmc" allowfullscreen></iframe> <!-- video from youtube -->
            </div>
    </div>
    <footer>
        <p>© Fadel.uk. All rights reserved.</p>  <!-- Copyright notice -->
    </footer> 
</body>
</html>
