<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/contact.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html" class="logo">Juventus</a></li> <!-- Link to home page with logo -->
            <li><a href="stadium.html">Stadium</a></li> <!-- Link to stadium page -->
            <li><a href="bestMoment.html">Best Moment</a></li> <!-- Link to best moment page -->
            <li><a href="about.html">About Us</a></li> <!-- Link to about us page -->
            <li><a href="contact.html">Contact me</a></li> <!-- Link to contact page -->
        </ul>
    </nav>
    <section class="contact" id="contact">
        <h3>Contact Us</h3>
        <section class="contactContainer">
        <article class="half">
            <h4 >Email</h4>
            <h5><a href="mailto:juve@yjuve.com">juve@juve.com</a></h5>
            <h4>Buy Tickets</h4>
            <h5><a href="https://www.juventus.com/en/tickets/#viphospitality" target="_blank">Juventus_FC</a></h5> <!-- Link to the official website of Juventus -->
        </article>
        <article class="half">
            <h4 >Website</h4>
            <h5><a href="https://www.juventus.com/en/">Juventus_FC</a></h5> <!-- Link to the official website of Juventus -->
            <h6>Wikipedia</h6>
            <h5><a href="https://en.wikipedia.org/wiki/Juventus_FC" target="_blank">Juventus_FC</a></h5> <!-- Link to the Wikipedia page of Juventus -->
        </article>
    </section>
    <footer>
        <p>© Fadel.uk. All rights reserved.</p>
    </footer>

</body>
</html>
