<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Khalifa Profolio</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html" class="logo">Juventus</a></li> <!-- Link to home page with logo -->
            <li><a href="stadium.html">Stadium</a></li> <!-- Link to stadium page -->
            <li><a href="bestMoment.html">Best Moment</a></li> <!-- Link to best moment page -->
            <li><a href="about.html">About Us</a></li> <!-- Link to about us page -->
            <li><a href="contact.html">Contact me</a></li> <!-- Link to contact page -->
        </ul>
    </nav>
    <main>
        <section class="banner" id="banner"> <!-- Defines a section with class "banner" and ID "banner" -->
            <div class="intreLeft">
                <h1>Welcome to Juventus Website</h1> <!-- Main heading welcoming users to the Juventus website -->
                <h2>Explore the latest news, matches, and updates</h2> <!-- Subheading prompting users to explore latest news -->
            </div>
            <div class="introRight"> 
                <img src="img/ll-removebg-preview.png" alt="Juventus logo"> <!-- Image of the Juventus logo with alt text -->
            </div>
        </section>
    </main>
    <footer>
        <p>© Fadel.uk. All rights reserved.</p>
    </footer>

</body>
</html>