<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/stadium.css">
    <title>Welcome to Allianz Stadium</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html" class="logo">Juventus</a></li> <!-- Link to home page with logo -->
            <li><a href="stadium.html">Stadium</a></li> <!-- Link to stadium page -->
            <li><a href="bestMoment.html">Best Moment</a></li> <!-- Link to best moment page -->
            <li><a href="about.html">About Us</a></li> <!-- Link to about us page -->
            <li><a href="contact.html">Contact me</a></li> <!-- Link to contact page -->
        </ul>
    </nav>

    <div class="title" id="home">
        <h1> Welcome to Allianz Stadium</h1>
    </div>

    <div class="row" id="stadium"> <!-- Div section with class "row" and ID "stadium" -->
        <div class="slideshow-container"> <!-- Div section for the slideshow container -->
            <div class="mySlides fade"> <!-- Div section for the first slide with class "mySlides" and "fade" -->
                <img src="img/juve1.jpeg" alt="Snow"> <!-- Image for the first slide with alt text "Snow" -->
            </div>
            <div class="mySlides fade"> <!-- Div section for the second slide with class "mySlides" and "fade" -->
                <img src="img/juve2.webp" alt="Forest"> <!-- Image for the second slide with alt text "Forest" -->
            </div>
            <div class="mySlides fade"> <!-- Div section for the third slide with class "mySlides" and "fade" -->
                <img src="img/juve3.webp" alt="Mountains"> <!-- Image for the third slide with alt text "Mountains" -->
            </div>
            <div class="mySlides fade"> <!-- Div section for the fourth slide with class "mySlides" and "fade" -->
                <img src="img/download-3.jpg" alt="Mountains"> <!-- Image for the fourth slide with alt text "Mountains" -->
            </div>
            <div class="mySlides fade"> <!-- Div section for the fifth slide with class "mySlides" and "fade" -->
                <img src="img/download-2.jpg" alt="Mountains"> <!-- Image for the fifth slide with alt text "Mountains" -->
            </div>
            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a> <!-- Previous button -->
            <a class="next" onclick="plusSlides(1)">&#10095;</a> <!-- Next button -->
        </div>
    </div>
    

    <div class="title" id="about">
        <h1>Visits us Here ⬇️</h1>
    </div>

    <div class="google-map-container" id="contact">
        <div class="google-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.19876111413!2d7.638707169025027!3d45.10952953980505!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47886c17f7814e37%3A0xe3be8084a88d8da5!2sAllianz%20Stadium!5e0!3m2!1sen!2suk!4v1711955531769!5m2!1sen!2suk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> <!-- Google Maps embed iframe with specified width, height, and attributes -->
        </div>
        </div>
    </div>

    <footer>
        <p>© Fadel.uk. All rights reserved.</p>
    </footer>

    <script src="./JS/script.js"></script> <!-- Links to an external JavaScript file -->
</body>
</html>
